# locationtracker

./: .gitignore  README.md  build.gradle  deps.json  flake.nix  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: android-e2e-test.yml  build-apk.yml  bump-version.yml  ci.yml  e2e-test.yml  flake-ci.yml  manual-release.yml  publish-release.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/locationtracker/: LocationTrackerE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/locationtracker/: BootReceiver.kt  DatabaseHelper.kt  LocationAdapter.kt  LocationData.kt  LocationService.kt  LocationServiceScheduler.kt  LocationServiceWorker.kt  MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_location_name.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
images/: README.md
