plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.locationtracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.locationtracker"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // Only English resources
        resourceConfigurations += ['en']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Configure ABI splits - exclude x86 32-bit
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk true  // Also generate a universal APK
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            // Exclude debug and unnecessary metadata files
            excludes += [
                'DebugProbesKt.bin',
                'kotlin-tooling-metadata.json',
                'META-INF/*.version',
                'META-INF/**/LICENSE.txt',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/kotlin'
            }
        }
        androidTest {
            java {
                srcDirs 'src/androidTest/kotlin'
            }
        }
    }
}

dependencies {
    // Material Design 3
    implementation 'com.google.android.material:material:1.13.0'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // WorkManager for periodic background tasks
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
