plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.locationtracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.locationtracker"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        // Only English resources
        resourceConfigurations += ['en']
    }

    // Configure ABI splits - exclude x86 32-bit
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk true  // Also generate a universal APK
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/kotlin'
            }
        }
    }
}

dependencies {
    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
}
